<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        form {
    /* border: 3px solid #f1f1f1; */
    /* width: 50%; */
    width: 50vw; 
    /* margin-left : 25vw; */
    
    }
    .myform {
        padding: 2vw 25vw 5vw 25vw;
    }

    .formfieldright {
        float: right;
    }
    .formfieldleft {
        float: left;
    }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }


    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
    </style>
</head>
<body>
    <div class="topnav">

        <img style="float:left" src="logo.gif" alt="" srcset="" height="50" >        
        <a href="login.html">Login</a>
        <a href="index.html">Search</a>
        <a href="add.html">Add New</a>
        <a class="active"  href="view.html">List</a>
        <a href="index.html">Home</a>
    </div>
    <div class="myform">
        <h2>List of students</h2>
        <table>
            <tr>
              <th>Student ID</th> 
              <th>First Name</th>
              <th>Last Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="view1.html">Peter</a> </td>
                <td>Gregory</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="view1.html">Gavin</a> </td>
                <td>Belson</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="view1.html">Richard</a> </td>
                <td>Hendricks</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="view1.html">Dinesh</a> </td>
                <td>Chuktai</td>
            </tr>
        </table

    </div>
   
    
    
</body>
</html>